<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_ic"
        android:title="Home" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/about_ic"
        android:title="About" />

    <item
        android:id="@+id/navigation_work"
        android:icon="@drawable/work_ic"
        android:title="Work" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/contact_ic"
        android:title="Contact" />

</menu>